components/libraries/protobuf/localize.proto


syntax = "proto3";

package localize;

import "google/protobuf/empty.proto";
import "common.proto";

message ActiveLanguage {
  string id = 1;
  string code = 2;
  string name = 3;
  bool isDefault = 4;
}

message ActiveLanguagesResponse {
  repeated ActiveLanguage active_languages = 1;
}
message Language {
  string id = 1;
  string code = 2;
  string name = 3;
  bool is_default = 4;
}
message Languages {
  repeated Language languages = 1;
}


message ChangeDefaultLanguageRequest {
  string id = 1;
}

service LocalizeService {
  // languages
  rpc ListLanguages(google.protobuf.Empty) returns (Languages);
  rpc ChangeDefaultLanguage(ChangeDefaultLanguageRequest) returns (google.protobuf.Empty);

  // translations
  rpc ListTranslations(common.Listing) returns (Translations);
  rpc UpdateTranslation(UpdateTranslactionRequest) returns (google.protobuf.Empty);
}


message Translation {
  string id = 1;
  string service = 2;
  string languageCode = 3;
  string key = 4;
  string value = 5;
}

message Translations {
  repeated Translation translations = 1;
}

message UpdateTranslactionRequest {
  string id = 1;
  string value = 2;
}
